<dc:title>Template</dc:title>
<dc:rights>HMB: All rights reserved.</dc:rights>
<dc:type>Horror</dc:type>
<dc:language>en</dc:language>
<dc:creator>H. M. Bhatti</dc:creator>
<dc:description>one liner synopsis of the book.</dc:description>
<dc:date>08/11/21</dc:date>
<item properties="cover-image" id="ci" href="res/cover.png" />
<dc:hasversion>yes</dc:hasversion>
<dc:version>1.0</dc:version>
